@media only screen and (max-width: 600px){
    .leftBox{
        width: 100%;
    }
    .rightBox{
        width: 100%;
    }
}

body{
    font-family: 'Inter', sans-serif;
}

h1{
    font-weight: 600;
    font-size: 24px;
}

h2{
    font-size: 14px;
}

h3{
    font-size: 24px;
    size: 40%;
}

h4{
    font-weight: 600;
    font-size: 13px;
}

p{
    font-weight: 300;
    font-size: 12px;
}

header{
    background-color: aquamarine;
    padding: 30px;
    padding-left: 9%;
    padding-right: 9%;
}

.navigation{
    background-color: rgb(161, 213, 178);
    display: inline-block;
    padding: 10px;
    text-align: center;
    float: right;
}

.grid-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: antiquewhite;
    padding-left: 9%;
    padding-right: 9%;
}

.aboutPage{
    display: grid;
    grid-template-columns: 50% 50%;
    display: inline-block;
    overflow: auto;
    margin-top: 50px;
    margin-left: 9%;
    margin-right: 9%;
    border: 1px solid black;
}

.left{
    padding: 30px;
    padding-left: 9%;
    float: left;
    /*background-color: antiquewhite; */
}

.right{
    /*background-color: rgb(196, 196, 227); */
    padding-left: 30px;
    padding-right: 9%;
    padding-top: 90px;
    padding-bottom: 100px;
    width: 50%;
    display: inline-block;
    flex-direction: row;
    float: right;
}

.leftBox{
    background-color: white;
    grid-row: 1/2;
    grid-column: 1/4;
    padding: 30px;
    border: 1px solid black;
    margin-top: -5px;
}

.rightBox{
    background-color: white;
    grid-row: 1/2;
    grid-column: 4/6;
    padding: 30px;
    border: 1px solid black;
    margin-top: -5px;

}

.rightBox p{
    padding-top: 4%;
}

.leftBox2{
    background-color: white;
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 30px;
    border: 1px solid black;
}

.rightBox2{
    background-color: white;
    grid-row: 2/3;
    grid-column: 3/6;
    padding: 30px;
    border: 1px solid black;
}

.leftBox2 p{
    padding-top: 4%;
}

.lastBox{
    background-color: white;
    grid-row: 3/4;
    grid-column: 1/6;
    padding: 30px;
    border: 1px solid black;
    height: 90px;
}


footer{
    padding: 140px;
    background-color: black;
    color: white;
}

.gridContainer{
    display: grid;
    grid-gap: 300px;
    grid-template-columns: 1fr 1fr;
}

.mailText .linkedinText .behanceText .phoneText{
    display: inline-block;
}

.footerText{
    font-size: 25px;
    text-align: center;
    float: left;
    padding: 20px;
    margin-top: 0px;
}

.footerRight{
    padding-left: 20%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: end;
}

.mailText{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
}

.mailImg{
    padding-left: 30px;
    justify-content: end;
    display: grid;
}

.linkedinText{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
}

.linkedinTextImg{
    padding-left: 30px;
    justify-content: end;
    display: grid;
}

.behanceText{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
}

.behanceTextImg{
    padding-left: 30px;
    justify-content: end;
    display: grid;
}

.phoneText{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: end;
}

.phoneTextImg{
    padding-left: 30px;
    justify-content: end;
    display: grid;
}


